OAUTH_CLIENT_ID=140470690761-hhbmaehivdb66el1r95hrjmjldvoupfv.apps.googleusercontent.com
OAUTH_CLIENT_SECRET=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
OAUTH_REDIRECT_URL=http://localhost:5173/oauth/google
SQLALCHEMY_URL=postgresql+psycopg://postgres:password@localhost:5434/nivemart
JWT_SECRET=thenkyouhuhthenkyou

